.index-logo {
    width: 200px;
}
.login-page .card-title {
    margin-top: 0;
}

.checkContainer {
    display: flex;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-height: 50px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    border-radius: 5px;
    align-items: center;
    color: #000;
}

    /* Hide the browser's default checkbox */
.checkContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    right: 0;
    height: 25px;
    width: 25px;
    border-radius: 5px;
}
    /* On mouse-over, add a grey background color */
.checkContainer:hover input~.checkmark {

}

    /* When the checkbox is checked, add a blue background */
.checkContainer input:checked~.checkmark {
}

    /* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

    /* Show the checkmark when checked */
.checkContainer input:checked~.checkmark:after {
    display: block;
}

    /* Style the checkmark/indicator */
.checkContainer .checkmark:after {
    left: 9px;
    top: 0;
    width: 7px;
    height: 15px;
    border: solid #1f913c;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
